PORT=5000

# Cashfree sandbox keys
CASHFREE_APP_ID=TEST10822457fead67af15b25e93b44175422801
CASHFREE_SECRET=cfsk_ma_test_a45d4365644f422e762779d4012b1039_7ae1d9cd
CASHFREE_API_BASE=https://sandbox.cashfree.com/pg

# Webhook security secret (कोई random strong string लिख)
CASHFREE_WEBHOOK_SECRET=mysecret123
